#cart
cart.insertCart=insert into cart (cart_no, customer_no, item_no, cart_item_count) values (cart_no_seq.nextval, ?, ?, ?)
cart.selectByCustomerNo=select * from cart where customer_no = ?
cart.deleteCart=delete from cart where cart_no = ?