#review
review.selectAll=select * from review
review.selectByCustomerNo=select * from review where customer_no = ?
review.selectByItemNo=select * from review where item_no = ? 
review.updateReview=update review set content = ? where review_no = ?
review.deleteReview=delete from review where review_no =? and customer_no=?
review.createReview=insert into review values(review_no_seq.nextval, ?, ?, ?, ?, DEFAULT)